URL_DB = mongodb+srv://starnhan:pG6YeXzXTk1B8PTJ@cluster0.f2ufa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = Bp83V1qOXefyy1nHu9VLZgy2FCa66qV8
FRONTEND_URL = http://127.0.0.1:5173
NODE_ENV = true